iPlato/MainWindow.xaml

<Window x:Class="iPlato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPlato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="400" Width="750">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50*" />
        <RowDefinition Height="50" />
    </Grid.RowDefinitions>
        <TextBlock Name="lblTitle" Text="People Information" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="Arial Black" FontSize="20"  />
        <TextBlock Name="lblName" Text="Name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="18" FontWeight="Normal"/>
        <TextBlock Name="lbldob" Text="Date of Birth: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="18"/>
        <TextBlock Name="lblProfession" Text="Profession: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="18"/>
        <TextBox Name="txtName" MaxLength="60" Grid.Row="1" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Height="45" Width="245" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding TxtboxEnalbed}" />
        <TextBox Name="txtDob" MaxLength="20" Grid.Row="2" Grid.Column="1" Text="{Binding Dob,Mode=TwoWay}" Height="45" Width="245" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding TxtboxEnalbed}" />
        <TextBox Name="txtProfession" MaxLength="60" Grid.Row="3" Grid.Column="1"  Text="{Binding Profession,Mode=TwoWay}" Height="45" Width="245" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding TxtboxEnalbed}" />

        <ListView Grid.Row="5" Grid.ColumnSpan="3"  ItemsSource="{Binding Path=dtTable,Mode=TwoWay}" SelectedItem="{Binding SelectedRow}">
             <ListView.View>               
                <GridView>
                    <!--<GridViewColumn  Width="150" Header="ID" DisplayMemberBinding="{Binding Path=Id,Mode=TwoWay}" />-->
                    <GridViewColumn  Width="250" Header="Name" DisplayMemberBinding="{Binding Path=Name,Mode=TwoWay}"/>
                    <GridViewColumn Width="250"  Header="Date of Birth" DisplayMemberBinding="{Binding Path=Dob,Mode=TwoWay}"/>
                    <!--<GridViewColumn Width="150" Header="Profession" DisplayMemberBinding="{Binding Path=Profession,Mode=TwoWay}"/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Grid.Row="1"  Height="30" Width="100" Command="{Binding AddClickCommand}" Content="Add" HorizontalAlignment="Left" IsEnabled="{Binding BtnAddEnable}" />
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Left" Command="{Binding EditClickCommand}" Content="Edit" IsEnabled="{Binding BtnEditEnable}" />
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Center" Command="{Binding SaveClickCommand}" Content="Save" IsEnabled="{Binding BtnSaveEnable}" />
        <Button Grid.Column="2" Grid.Row="3" Height="30" Width="100" HorizontalAlignment="Left" Command="{Binding DeleteClickCommand}" Content="Delete" IsEnabled="{Binding BtnDeleteEnable}" />
    </Grid>    
    
    
</Window>
